use search_books_bd;

insert into authors (name) values
('Лев Толстой'),
('Фёдор Достоевский'),
('Александр Пушкин'),
('Николай Гоголь'),
('Антон Чехов'),
('Михаил Булгаков');

insert into genres (name) values
('Роман'),
('Классика'),
('Детектив'),
('Драма'),
('Фантастика'),
('Сатира');

insert into books (picture, name, description) values
('war_and_peace.jpg','Война и мир','Эпический роман о жизни России в начале XIX века'),
('anna_karenina.jpg','Анна Каренина','Трагическая история любви и судьбы женщины'),
('crime_and_punishment.jpg','Преступление и наказание','Роман о преступлении, совести и искуплении'),
('idiot.jpg','Идиот','История о наивном князе и жизни общества'),
('onegin.jpg','Евгений Онегин','Роман в стихах о любви и судьбе'),
('dead_souls.jpg','Мёртвые души','Сатирическая история о приключениях Чичикова'),
('revizor.jpg','Ревизор','Комедия о чиновниках и коррупции'),
('cherry_garden.jpg','Вишнёвый сад','История о богатой усадьбе и судьбах её владельцев'),
('pike_lady.jpg','Пиковая дама','История о страсти к азартным играм и тайне карты'),
('master_margarita.jpg','Мастер и Маргарита','История о дьяволе в Москве и любви Мастера'),
('white_guard.jpg','Белая гвардия','История семьи в годы Гражданской войны'),
('taras_bulba.jpg','Тарас Бульба','История казаков и семейной верности');

insert into books_authors (book_id, author_id) values
(1,1),(2,1),(3,2),(4,2),(5,3),(6,4),(7,4),(8,5),(9,3),(10,6),(11,6),(12,4);

insert into books_genres (book_id, genre_id) values 
(1,1),(1,2),
(2,1),(2,2),
(3,1),(3,2),(3,3),
(4,1),(4,2),
(5,1),(5,2),
(6,2),(6,6),
(7,4),(7,6),
(8,2),(8,4),
(9,4),(9,3),
(10,1),(10,5),
(11,1),(11,4),
(12,1),(12,4);
